
h2{
    color:blue;

}
body {
    background-color: gray;
}
#headingOne {
    color:yellow;

}
#headingTwo {
    color: red;
}
#box {
    background-color: blue;
     color:green;
}
.heading {
    color:red;
}
button {
    background-color: blue;
}
#outer {
    font-size: 50px;
}
#inner {
    font-size: 10px;
}
div {
    height: 100px;
    width: 100px;
    background-color: blue;
    border-width: 8px;
    border-style: solid;
    border-color: yellow;
}
div {
    color: black;
} */
 div {
    height: 100px;
    width: 100px;
    background-color: green;
    border-radius: 50%;
} 
* {
    padding: 0;
    margin: 0;
    color: white;
}
#navbar {
    height: 60px;
    background-color: black;
}
#logo {
    color: #f08804;
    font-size: 25px;
}
button {
    background-color: #f08804;
    font-size: 24px;

}
a {
    margin-right: 200px;
}
.contectBox {
    height: 100px;
    width: 100px;
    border: 2px solid black;
} */
 #box1 {
    height: 100px;
    width: 100px;
    background-color: yellow;
    font-size: 10px
}
#box2 {
    height: 50px;
    width: 30%;
    background-color: red;
    margin-left: 50%;
    font-size: 2em;
} 

 div {
    height: 100px;
    width: 100px;
    background-color: aqua;
    border: 2px solid black;
    display: inline-block;
}
#container {
    width: 800px;
    height: 200px;
    display: flex;
    flex-direction: column;
}
#Box1 {
    background-color: aqua;
}
#Box2 {
    background-color: pink;

}
#Box3 {
    background-color: darkkhaki;
}
#Box4 {
    background-color: blueviolet;
} */






 body {
    background-image: url(HellowFolder/dear_photo.jpg);
    background-size: cover;
    height: 600px;
    width: 500px;
}
#Box1 {
    background-image: url(HellowFolder/dear_photo.jpg);
    background-size: cover;
    height: 200px;
    width: 100px;
    
} 


 
 .loader {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 20px solid blue;
    background-color: pink;
    border-top: 20px solid black;
    animation: spinAnimate 1s steps(5) 0s infinite normal;
}
@keyframes spinAnimate {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(260deg);
    }
}


*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url(HellowFolder/amazon_logo.png);
    background-size: cover;
    height: 50px;
}
.border {
    border: 2px solid transparent;
}
.border:hover {
    border: 2px solid white;
}
/** box2 **/
.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-second {
    font-size: 1rem;
    margin-left: 4px;
}
.add-icon {
    display:flex;
    align-items: center;
}
/**box3**/
.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius:4px ;
}
.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border:none
}
.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(255, 208, 0);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
.nav-search:hover {
    border: 2px solid orange;

}
/** box4 **/
span {
    font-size: 0.7rem;
}
.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}
/** box6**/
.nav-cart i {
    font-size: 30px;
}
.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}
/**panel**/
.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p {
    display: inline;
    margin-left: 15px;
}
.panel-ops {
    width: 70%;
    font-size: 0.85;
}
.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}
/**hero section**/
 .hero-section {
    background-image: url(HellowFolder/hero_image.jpg);
    background-size: cover;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
 }
 .hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
    
 }
 .hero-msg a {
    color: #007185;
 }
 /** shop section**/
.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

 .box {
    border: 2px solid black;
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
 }
 .box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

 }
.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p {
    color: #007185;
}
/**footer**/
.footer {
    margin-top: 15px;
}
.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    font-size: 0.85rem;
    align-items: center;
}
.foot-panel2 {
    background-color:#222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}

ul {
     margin-top: 20px;
}
ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;

}
.foot-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo {
    background-image: url(HellowFolder/amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;
    
}
.foot-panel4 {
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
    font-size: 0.7rem;
    text-align: center;

    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.pages {
    font-size: 0.7rem;
    text-align: center;
    padding-top: 25px;
}
.copyright {
    padding-top: 7px;
    font-size: 0.7rem;
    text-align: center;
}

<i class="fa-solid fa-location-dot"></i>

<i class="fa-solid fa-magnifying-glass"></i>

<i class="fa-solid fa-cart-shopping"></i>